/* You can add global styles to this file, and also import other style files */
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

@accent1: #CAD2C5;
@accent2: #84A98C;
@accent3: #52796F;
@accent4: #354F52;
@accent5: #2F3E46;

body {
  background-color: @accent1;

  header {
    background-color: @accent5;

  nav {
    .navbar-brand {
      color: @accent3 !important;
      font-size: 1.6em !important;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    }

    .navbar-toggler {
      background-color: @accent4 !important;
    }
  }
}

main {
  overflow: auto;
}

details {
  color: @accent5;
  border: 1px @accent2 solid;
  border-radius: 5px;
  padding: 0.5em 1em;

  summary {
    font-size: 1.1em;
    color: @accent4;
  }
}

.nav-link {
  color: @accent1 !important;
  background-color: @accent4 !important;
  margin: 5px;
  text-align: center;
  min-width: 150px;
  border-radius: 5px;
}

.form-control {
  border: @accent5 2px solid;
  background-color: @accent2;

    &.btn {
      border: none;
      background-color: @accent5;
      color: @accent1;

      &:disabled {
          background-color: @accent3;
      }
    }
  }
}

.rotate90 {
  max-width: 30px;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}

app-loader {
  @icon_size: 1em;

  .gear {
    display: inline-block;
    position: relative;
    margin: @icon_size/5;
    width: @icon_size;
    height: @icon_size;
    background: white;
    border-radius: 50%;
    border: @icon_size/3.5 solid gray;
    box-sizing: border-box;
    
    &:before,
    &:after {
      content: '×';
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-family: "times new roman";
      font-weight: bold;
      font-size: @icon_size*2.5;
      color: @accent3;
    }
    
    &:after {
      transform: translate(-50%,-50%) rotate(45deg);
    }
  }

  @-webkit-keyframes rotating {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes rotating {
    from {
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .rotating {
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
  }
}